<circuit type="simulide_0.1">
 
Node-207: 
<item x="-660" y="-292" valLabelx="0" labely="-24" valLabely="0" vflip="1" id="Node-207" labelx="-16" itemtype="Node" rotation="0" valLabRot="0" hflip="1" Show_id="false" objectName="Node-207" labelrot="0"/>
 
Node-204: 
<item x="-628" y="-292" valLabelx="0" labely="-24" valLabely="0" vflip="1" id="Node-204" labelx="-16" itemtype="Node" rotation="0" valLabRot="0" hflip="1" Show_id="false" objectName="Node-204" labelrot="0"/>
 
Node-201: 
<item x="-604" y="-292" valLabelx="0" labely="-24" valLabely="0" vflip="1" id="Node-201" labelx="-16" itemtype="Node" rotation="0" valLabRot="0" hflip="1" Show_id="false" objectName="Node-201" labelrot="0"/>
 
Node-198: 
<item x="-580" y="-292" valLabelx="0" labely="-24" valLabely="0" vflip="1" id="Node-198" labelx="-16" itemtype="Node" rotation="0" valLabRot="0" hflip="1" Show_id="false" objectName="Node-198" labelrot="0"/>
 
Node-195: 
<item x="-556" y="-292" valLabelx="0" labely="-24" valLabely="0" vflip="1" id="Node-195" labelx="-16" itemtype="Node" rotation="0" valLabRot="0" hflip="1" Show_id="false" objectName="Node-195" labelrot="0"/>
 
Node-192: 
<item x="-524" y="-292" valLabelx="0" labely="-24" valLabely="0" vflip="1" id="Node-192" labelx="-16" itemtype="Node" rotation="0" valLabRot="0" hflip="1" Show_id="false" objectName="Node-192" labelrot="0"/>
 
Node-189: 
<item x="-492" y="-292" valLabelx="0" labely="-24" valLabely="0" vflip="1" id="Node-189" labelx="-16" itemtype="Node" rotation="0" valLabRot="0" hflip="1" Show_id="false" objectName="Node-189" labelrot="0"/>
 
Ground (0 V)-187: 
<item x="-724" y="-276" valLabelx="0" labely="-24" valLabely="0" vflip="1" id="Ground (0 V)-187" labelx="-16" itemtype="Ground" rotation="0" valLabRot="0" hflip="1" Show_id="false" objectName="Ground (0 V)-187" labelrot="0"/>
 
Resistor-177: 
<item id="Resistor-177" Show_res="true" Show_id="false" valLabRot="0" itemtype="Resistor" rotation="90" labelrot="0" y="-268" valLabelx="-17" valLabely="6" hflip="1" labely="-24" Unit=" Ω" objectName="Resistor-177" labelx="-12" vflip="1" x="-468" Resistance="100"/>
 
Resistor-176: 
<item id="Resistor-176" Show_res="true" Show_id="false" valLabRot="0" itemtype="Resistor" rotation="90" labelrot="0" y="-268" valLabelx="-16" valLabely="6" hflip="1" labely="-24" Unit=" Ω" objectName="Resistor-176" labelx="-12" vflip="1" x="-524" Resistance="100"/>
 
Resistor-175: 
<item id="Resistor-175" Show_res="true" Show_id="false" valLabRot="0" itemtype="Resistor" rotation="90" labelrot="0" y="-268" valLabelx="-16" valLabely="6" hflip="1" labely="-24" Unit=" Ω" objectName="Resistor-175" labelx="-12" vflip="1" x="-492" Resistance="100"/>
 
Resistor-174: 
<item id="Resistor-174" Show_res="true" Show_id="false" valLabRot="0" itemtype="Resistor" rotation="90" labelrot="0" y="-268" valLabelx="-16" valLabely="6" hflip="1" labely="-24" Unit=" Ω" objectName="Resistor-174" labelx="-12" vflip="1" x="-556" Resistance="100"/>
 
Resistor-173: 
<item id="Resistor-173" Show_res="true" Show_id="false" valLabRot="0" itemtype="Resistor" rotation="90" labelrot="0" y="-268" valLabelx="-16" valLabely="6" hflip="1" labely="-24" Unit=" Ω" objectName="Resistor-173" labelx="-12" vflip="1" x="-580" Resistance="100"/>
 
Resistor-170: 
<item id="Resistor-170" Show_res="true" Show_id="false" valLabRot="0" itemtype="Resistor" rotation="90" labelrot="0" y="-268" valLabelx="-16" valLabely="6" hflip="1" labely="-24" Unit=" Ω" objectName="Resistor-170" labelx="-12" vflip="1" x="-604" Resistance="100"/>
 
Resistor-169: 
<item id="Resistor-169" Show_res="true" Show_id="false" valLabRot="0" itemtype="Resistor" rotation="90" labelrot="0" y="-268" valLabelx="-16" valLabely="6" hflip="1" labely="-24" Unit=" Ω" objectName="Resistor-169" labelx="-12" vflip="1" x="-628" Resistance="100"/>
 
LedBar-166: 
<item id="LedBar-166" Show_id="false" Color="0" MaxCurrent="0.03" valLabRot="0" itemtype="LedBar" rotation="-90" labelrot="0" y="-148" valLabelx="0" valLabely="0" hflip="1" labely="-24" Grounded="false" objectName="LedBar-166" labelx="-16" vflip="1" x="-588" Resistance="0.6" threshold="2.4"/>
 
Resistor-165: 
<item id="Resistor-165" Show_res="true" Show_id="false" valLabRot="0" itemtype="Resistor" rotation="90" labelrot="0" y="-268" valLabelx="-16" valLabely="6" hflip="1" labely="-24" Unit=" Ω" objectName="Resistor-165" labelx="-12" vflip="1" x="-660" Resistance="100"/>
 
Push-66: 
<item x="-332" y="-268" valLabelx="0" labely="-24" valLabely="0" vflip="1" id="Push-66" labelx="-16" itemtype="Push" rotation="0" valLabRot="0" hflip="1" Show_id="false" objectName="Push-66" labelrot="0"/>
 
Push-65: 
<item x="-332" y="-220" valLabelx="0" labely="-24" valLabely="0" vflip="1" id="Push-65" labelx="-16" itemtype="Push" rotation="0" valLabRot="0" hflip="1" Show_id="false" objectName="Push-65" labelrot="0"/>
 
Push-64: 
<item x="-332" y="-172" valLabelx="0" labely="-24" valLabely="0" vflip="1" id="Push-64" labelx="-16" itemtype="Push" rotation="0" valLabRot="0" hflip="1" Show_id="false" objectName="Push-64" labelrot="0"/>
 
Push-63: 
<item x="-332" y="-124" valLabelx="0" labely="-24" valLabely="0" vflip="1" id="Push-63" labelx="-16" itemtype="Push" rotation="0" valLabRot="0" hflip="1" Show_id="false" objectName="Push-63" labelrot="0"/>
 
Node-62: 
<item x="-316" y="-172" valLabelx="0" labely="-24" valLabely="0" vflip="1" id="Node-62" labelx="-16" itemtype="Node" rotation="0" valLabRot="0" hflip="1" Show_id="false" objectName="Node-62" labelrot="0"/>
 
Node-61: 
<item x="-316" y="-220" valLabelx="0" labely="-24" valLabely="0" vflip="1" id="Node-61" labelx="-16" itemtype="Node" rotation="0" valLabRot="0" hflip="1" Show_id="false" objectName="Node-61" labelrot="0"/>
 
Push-60: 
<item x="-276" y="-172" valLabelx="0" labely="-24" valLabely="0" vflip="1" id="Push-60" labelx="-16" itemtype="Push" rotation="0" valLabRot="0" hflip="1" Show_id="false" objectName="Push-60" labelrot="0"/>
 
Push-59: 
<item x="-276" y="-220" valLabelx="0" labely="-24" valLabely="0" vflip="1" id="Push-59" labelx="-16" itemtype="Push" rotation="0" valLabRot="0" hflip="1" Show_id="false" objectName="Push-59" labelrot="0"/>
 
Node-58: 
<item x="-260" y="-220" valLabelx="0" labely="-24" valLabely="0" vflip="1" id="Node-58" labelx="-16" itemtype="Node" rotation="0" valLabRot="0" hflip="1" Show_id="false" objectName="Node-58" labelrot="0"/>
 
Push-57: 
<item x="-276" y="-268" valLabelx="0" labely="-24" valLabely="0" vflip="1" id="Push-57" labelx="-16" itemtype="Push" rotation="0" valLabRot="0" hflip="1" Show_id="false" objectName="Push-57" labelrot="0"/>
 
Push-56: 
<item x="-276" y="-124" valLabelx="0" labely="-24" valLabely="0" vflip="1" id="Push-56" labelx="-16" itemtype="Push" rotation="0" valLabRot="0" hflip="1" Show_id="false" objectName="Push-56" labelrot="0"/>
 
Node-55: 
<item x="-260" y="-172" valLabelx="0" labely="-24" valLabely="0" vflip="1" id="Node-55" labelx="-16" itemtype="Node" rotation="0" valLabRot="0" hflip="1" Show_id="false" objectName="Node-55" labelrot="0"/>
 
Push-54: 
<item x="-220" y="-172" valLabelx="0" labely="-24" valLabely="0" vflip="1" id="Push-54" labelx="-16" itemtype="Push" rotation="0" valLabRot="0" hflip="1" Show_id="false" objectName="Push-54" labelrot="0"/>
 
Push-53: 
<item x="-220" y="-220" valLabelx="0" labely="-24" valLabely="0" vflip="1" id="Push-53" labelx="-16" itemtype="Push" rotation="0" valLabRot="0" hflip="1" Show_id="false" objectName="Push-53" labelrot="0"/>
 
Node-52: 
<item x="-204" y="-220" valLabelx="0" labely="-24" valLabely="0" vflip="1" id="Node-52" labelx="-16" itemtype="Node" rotation="0" valLabRot="0" hflip="1" Show_id="false" objectName="Node-52" labelrot="0"/>
 
Push-51: 
<item x="-220" y="-268" valLabelx="0" labely="-24" valLabely="0" vflip="1" id="Push-51" labelx="-16" itemtype="Push" rotation="0" valLabRot="0" hflip="1" Show_id="false" objectName="Push-51" labelrot="0"/>
 
Push-50: 
<item x="-220" y="-124" valLabelx="0" labely="-24" valLabely="0" vflip="1" id="Push-50" labelx="-16" itemtype="Push" rotation="0" valLabRot="0" hflip="1" Show_id="false" objectName="Push-50" labelrot="0"/>
 
Node-49: 
<item x="-204" y="-172" valLabelx="0" labely="-24" valLabely="0" vflip="1" id="Node-49" labelx="-16" itemtype="Node" rotation="0" valLabRot="0" hflip="1" Show_id="false" objectName="Node-49" labelrot="0"/>
 
Push-48: 
<item x="-164" y="-172" valLabelx="0" labely="-24" valLabely="0" vflip="1" id="Push-48" labelx="-16" itemtype="Push" rotation="0" valLabRot="0" hflip="1" Show_id="false" objectName="Push-48" labelrot="0"/>
 
Push-47: 
<item x="-164" y="-220" valLabelx="0" labely="-24" valLabely="0" vflip="1" id="Push-47" labelx="-16" itemtype="Push" rotation="0" valLabRot="0" hflip="1" Show_id="false" objectName="Push-47" labelrot="0"/>
 
Node-46: 
<item x="-148" y="-220" valLabelx="0" labely="-24" valLabely="0" vflip="1" id="Node-46" labelx="-16" itemtype="Node" rotation="0" valLabRot="0" hflip="1" Show_id="false" objectName="Node-46" labelrot="0"/>
 
Push-45: 
<item x="-164" y="-268" valLabelx="0" labely="-24" valLabely="0" vflip="1" id="Push-45" labelx="-16" itemtype="Push" rotation="0" valLabRot="0" hflip="1" Show_id="false" objectName="Push-45" labelrot="0"/>
 
Push-44: 
<item x="-164" y="-124" valLabelx="0" labely="-24" valLabely="0" vflip="1" id="Push-44" labelx="-16" itemtype="Push" rotation="0" valLabRot="0" hflip="1" Show_id="false" objectName="Push-44" labelrot="0"/>
 
Node-43: 
<item x="-148" y="-172" valLabelx="0" labely="-24" valLabely="0" vflip="1" id="Node-43" labelx="-16" itemtype="Node" rotation="0" valLabRot="0" hflip="1" Show_id="false" objectName="Node-43" labelrot="0"/>
 
Node-42: 
<item x="-292" y="-244" valLabelx="0" labely="-24" valLabely="0" vflip="1" id="Node-42" labelx="-16" itemtype="Node" rotation="0" valLabRot="0" hflip="1" Show_id="false" objectName="Node-42" labelrot="0"/>
 
Node-41: 
<item x="-236" y="-244" valLabelx="0" labely="-24" valLabely="0" vflip="1" id="Node-41" labelx="-16" itemtype="Node" rotation="0" valLabRot="0" hflip="1" Show_id="false" objectName="Node-41" labelrot="0"/>
 
Node-40: 
<item x="-236" y="-188" valLabelx="0" labely="-24" valLabely="0" vflip="1" id="Node-40" labelx="-16" itemtype="Node" rotation="0" valLabRot="0" hflip="1" Show_id="false" objectName="Node-40" labelrot="0"/>
 
Node-39: 
<item x="-292" y="-188" valLabelx="0" labely="-24" valLabely="0" vflip="1" id="Node-39" labelx="-16" itemtype="Node" rotation="0" valLabRot="0" hflip="1" Show_id="false" objectName="Node-39" labelrot="0"/>
 
Node-38: 
<item x="-292" y="-140" valLabelx="0" labely="-24" valLabely="0" vflip="1" id="Node-38" labelx="-16" itemtype="Node" rotation="0" valLabRot="0" hflip="1" Show_id="false" objectName="Node-38" labelrot="0"/>
 
Node-37: 
<item x="-244" y="-140" valLabelx="0" labely="-24" valLabely="0" vflip="1" id="Node-37" labelx="-16" itemtype="Node" rotation="0" valLabRot="0" hflip="1" Show_id="false" objectName="Node-37" labelrot="0"/>
 
Node-36: 
<item x="-236" y="-92" valLabelx="0" labely="-24" valLabely="0" vflip="1" id="Node-36" labelx="-16" itemtype="Node" rotation="0" valLabRot="0" hflip="1" Show_id="false" objectName="Node-36" labelrot="0"/>
 
Node-35: 
<item x="-292" y="-92" valLabelx="0" labely="-24" valLabely="0" vflip="1" id="Node-35" labelx="-16" itemtype="Node" rotation="0" valLabRot="0" hflip="1" Show_id="false" objectName="Node-35" labelrot="0"/>
 
atmega32-34: 
<item x="-460" y="-100" valLabelx="0" labely="-20" valLabely="0" vflip="1" program="" id="atmega32-34" labelx="0" itemtype="AVR" rotation="0" valLabRot="0" hflip="1" Show_id="true" Mhz="16" objectName="atmega32-34" labelrot="0"/>
 
Node-33: 
<item x="-348" y="-92" valLabelx="0" labely="-24" valLabely="0" vflip="1" id="Node-33" labelx="-16" itemtype="Node" rotation="0" valLabRot="0" hflip="1" Show_id="false" objectName="Node-33" labelrot="0"/>
 
Node-32: 
<item x="-348" y="-140" valLabelx="0" labely="-24" valLabely="0" vflip="1" id="Node-32" labelx="-16" itemtype="Node" rotation="0" valLabRot="0" hflip="1" Show_id="false" objectName="Node-32" labelrot="0"/>
 
Node-31: 
<item x="-348" y="-188" valLabelx="0" labely="-24" valLabely="0" vflip="1" id="Node-31" labelx="-16" itemtype="Node" rotation="0" valLabRot="0" hflip="1" Show_id="false" objectName="Node-31" labelrot="0"/>
 
Node-30: 
<item x="-348" y="-244" valLabelx="0" labely="-24" valLabely="0" vflip="1" id="Node-30" labelx="-16" itemtype="Node" rotation="0" valLabRot="0" hflip="1" Show_id="false" objectName="Node-30" labelrot="0"/>
 
Node-29: 
<item x="-316" y="-124" valLabelx="0" labely="-24" valLabely="0" vflip="1" id="Node-29" labelx="-16" itemtype="Node" rotation="0" valLabRot="0" hflip="1" Show_id="false" objectName="Node-29" labelrot="0"/>
 
Node-28: 
<item x="-260" y="-124" valLabelx="0" labely="-24" valLabely="0" vflip="1" id="Node-28" labelx="-16" itemtype="Node" rotation="0" valLabRot="0" hflip="1" Show_id="false" objectName="Node-28" labelrot="0"/>
 
Node-27: 
<item x="-204" y="-132" valLabelx="0" labely="-24" valLabely="0" vflip="1" id="Node-27" labelx="-16" itemtype="Node" rotation="0" valLabRot="0" hflip="1" Show_id="false" objectName="Node-27" labelrot="0"/>
 
Node-26: 
<item x="-148" y="-124" valLabelx="0" labely="-24" valLabely="0" vflip="1" id="Node-26" labelx="-16" itemtype="Node" rotation="0" valLabRot="0" hflip="1" Show_id="false" objectName="Node-26" labelrot="0"/>
 
Connector-67: 
<item id="Connector-67" Show_id="false" pointList="-316,-268,-316,-220" enodeid="Circ_eNode-68" valLabRot="0" itemtype="Connector" rotation="0" startpinid="Push-66-rnod" labelrot="0" y="-268" valLabelx="0" valLabely="0" endpinid="Node-61-0" hflip="1" labely="-24" objectName="Connector-67" labelx="-16" vflip="1" x="-316"/>
 
Connector-69: 
<item id="Connector-69" Show_id="false" pointList="-316,-172,-316,-172" enodeid="Circ_eNode-68" valLabRot="0" itemtype="Connector" rotation="0" startpinid="Push-64-rnod" labelrot="0" y="-172" valLabelx="0" valLabely="0" endpinid="Node-62-1" hflip="1" labely="-24" objectName="Connector-69" labelx="-16" vflip="1" x="-316"/>
 
Connector-70: 
<item id="Connector-70" Show_id="false" pointList="-316,-172,-316,-124" enodeid="Circ_eNode-68" valLabRot="0" itemtype="Connector" rotation="0" startpinid="Node-62-2" labelrot="0" y="-172" valLabelx="0" valLabely="0" endpinid="Node-29-0" hflip="1" labely="-24" objectName="Connector-70" labelx="-16" vflip="1" x="-316"/>
 
Connector-71: 
<item id="Connector-71" Show_id="false" pointList="-316,-220,-316,-220" enodeid="Circ_eNode-68" valLabRot="0" itemtype="Connector" rotation="0" startpinid="Push-65-rnod" labelrot="0" y="-220" valLabelx="0" valLabely="0" endpinid="Node-61-1" hflip="1" labely="-24" objectName="Connector-71" labelx="-16" vflip="1" x="-316"/>
 
Connector-72: 
<item id="Connector-72" Show_id="false" pointList="-316,-220,-316,-172" enodeid="Circ_eNode-68" valLabRot="0" itemtype="Connector" rotation="0" startpinid="Node-61-2" labelrot="0" y="-220" valLabelx="0" valLabely="0" endpinid="Node-62-0" hflip="1" labely="-24" objectName="Connector-72" labelx="-16" vflip="1" x="-316"/>
 
Connector-73: 
<item id="Connector-73" Show_id="false" pointList="-260,-268,-260,-220" enodeid="Circ_eNode-74" valLabRot="0" itemtype="Connector" rotation="0" startpinid="Push-57-rnod" labelrot="0" y="-268" valLabelx="0" valLabely="0" endpinid="Node-58-0" hflip="1" labely="-24" objectName="Connector-73" labelx="-16" vflip="1" x="-260"/>
 
Connector-75: 
<item id="Connector-75" Show_id="false" pointList="-260,-172,-260,-124" enodeid="Circ_eNode-74" valLabRot="0" itemtype="Connector" rotation="0" startpinid="Node-55-2" labelrot="0" y="-172" valLabelx="0" valLabely="0" endpinid="Node-28-0" hflip="1" labely="-24" objectName="Connector-75" labelx="-16" vflip="1" x="-260"/>
 
Connector-76: 
<item id="Connector-76" Show_id="false" pointList="-260,-220,-260,-172" enodeid="Circ_eNode-74" valLabRot="0" itemtype="Connector" rotation="0" startpinid="Node-58-2" labelrot="0" y="-220" valLabelx="0" valLabely="0" endpinid="Node-55-0" hflip="1" labely="-24" objectName="Connector-76" labelx="-16" vflip="1" x="-260"/>
 
Connector-77: 
<item id="Connector-77" Show_id="false" pointList="-260,-172,-260,-172" enodeid="Circ_eNode-74" valLabRot="0" itemtype="Connector" rotation="0" startpinid="Push-60-rnod" labelrot="0" y="-172" valLabelx="0" valLabely="0" endpinid="Node-55-1" hflip="1" labely="-24" objectName="Connector-77" labelx="-16" vflip="1" x="-260"/>
 
Connector-78: 
<item id="Connector-78" Show_id="false" pointList="-260,-220,-260,-220" enodeid="Circ_eNode-74" valLabRot="0" itemtype="Connector" rotation="0" startpinid="Push-59-rnod" labelrot="0" y="-220" valLabelx="0" valLabely="0" endpinid="Node-58-1" hflip="1" labely="-24" objectName="Connector-78" labelx="-16" vflip="1" x="-260"/>
 
Connector-79: 
<item id="Connector-79" Show_id="false" pointList="-204,-268,-204,-220" enodeid="Circ_eNode-80" valLabRot="0" itemtype="Connector" rotation="0" startpinid="Push-51-rnod" labelrot="0" y="-268" valLabelx="0" valLabely="0" endpinid="Node-52-0" hflip="1" labely="-24" objectName="Connector-79" labelx="-16" vflip="1" x="-204"/>
 
Connector-81: 
<item id="Connector-81" Show_id="false" pointList="-204,-172,-204,-132" enodeid="Circ_eNode-80" valLabRot="0" itemtype="Connector" rotation="0" startpinid="Node-49-2" labelrot="0" y="-172" valLabelx="0" valLabely="0" endpinid="Node-27-0" hflip="1" labely="-24" objectName="Connector-81" labelx="-16" vflip="1" x="-204"/>
 
Connector-82: 
<item id="Connector-82" Show_id="false" pointList="-204,-220,-204,-172" enodeid="Circ_eNode-80" valLabRot="0" itemtype="Connector" rotation="0" startpinid="Node-52-2" labelrot="0" y="-220" valLabelx="0" valLabely="0" endpinid="Node-49-0" hflip="1" labely="-24" objectName="Connector-82" labelx="-16" vflip="1" x="-204"/>
 
Connector-83: 
<item id="Connector-83" Show_id="false" pointList="-204,-172,-204,-172" enodeid="Circ_eNode-80" valLabRot="0" itemtype="Connector" rotation="0" startpinid="Push-54-rnod" labelrot="0" y="-172" valLabelx="0" valLabely="0" endpinid="Node-49-1" hflip="1" labely="-24" objectName="Connector-83" labelx="-16" vflip="1" x="-204"/>
 
Connector-84: 
<item id="Connector-84" Show_id="false" pointList="-204,-220,-204,-220" enodeid="Circ_eNode-80" valLabRot="0" itemtype="Connector" rotation="0" startpinid="Push-53-rnod" labelrot="0" y="-220" valLabelx="0" valLabely="0" endpinid="Node-52-1" hflip="1" labely="-24" objectName="Connector-84" labelx="-16" vflip="1" x="-204"/>
 
Connector-85: 
<item id="Connector-85" Show_id="false" pointList="-148,-268,-148,-220" enodeid="Circ_eNode-86" valLabRot="0" itemtype="Connector" rotation="0" startpinid="Push-45-rnod" labelrot="0" y="-268" valLabelx="0" valLabely="0" endpinid="Node-46-0" hflip="1" labely="-24" objectName="Connector-85" labelx="-16" vflip="1" x="-148"/>
 
Connector-87: 
<item id="Connector-87" Show_id="false" pointList="-148,-172,-148,-124" enodeid="Circ_eNode-86" valLabRot="0" itemtype="Connector" rotation="0" startpinid="Node-43-2" labelrot="0" y="-172" valLabelx="0" valLabely="0" endpinid="Node-26-0" hflip="1" labely="-24" objectName="Connector-87" labelx="-16" vflip="1" x="-148"/>
 
Connector-88: 
<item id="Connector-88" Show_id="false" pointList="-148,-220,-148,-172" enodeid="Circ_eNode-86" valLabRot="0" itemtype="Connector" rotation="0" startpinid="Node-46-2" labelrot="0" y="-220" valLabelx="0" valLabely="0" endpinid="Node-43-0" hflip="1" labely="-24" objectName="Connector-88" labelx="-16" vflip="1" x="-148"/>
 
Connector-89: 
<item id="Connector-89" Show_id="false" pointList="-148,-172,-148,-172" enodeid="Circ_eNode-86" valLabRot="0" itemtype="Connector" rotation="0" startpinid="Push-48-rnod" labelrot="0" y="-172" valLabelx="0" valLabely="0" endpinid="Node-43-1" hflip="1" labely="-24" objectName="Connector-89" labelx="-16" vflip="1" x="-148"/>
 
Connector-90: 
<item id="Connector-90" Show_id="false" pointList="-148,-220,-148,-220" enodeid="Circ_eNode-86" valLabRot="0" itemtype="Connector" rotation="0" startpinid="Push-47-rnod" labelrot="0" y="-220" valLabelx="0" valLabely="0" endpinid="Node-46-1" hflip="1" labely="-24" objectName="Connector-90" labelx="-16" vflip="1" x="-148"/>
 
Connector-91: 
<item id="Connector-91" Show_id="false" pointList="-180,-268,-180,-244,-236,-244" enodeid="Circ_eNode-92" valLabRot="0" itemtype="Connector" rotation="0" startpinid="Push-45-lnod" labelrot="0" y="-268" valLabelx="0" valLabely="0" endpinid="Node-41-0" hflip="1" labely="-24" objectName="Connector-91" labelx="-16" vflip="1" x="-180"/>
 
Connector-93: 
<item id="Connector-93" Show_id="false" pointList="-292,-268,-292,-244" enodeid="Circ_eNode-92" valLabRot="0" itemtype="Connector" rotation="0" startpinid="Push-57-lnod" labelrot="0" y="-268" valLabelx="0" valLabely="0" endpinid="Node-42-1" hflip="1" labely="-24" objectName="Connector-93" labelx="-16" vflip="1" x="-292"/>
 
Connector-94: 
<item id="Connector-94" Show_id="false" pointList="-236,-268,-236,-244" enodeid="Circ_eNode-92" valLabRot="0" itemtype="Connector" rotation="0" startpinid="Push-51-lnod" labelrot="0" y="-268" valLabelx="0" valLabely="0" endpinid="Node-41-1" hflip="1" labely="-24" objectName="Connector-94" labelx="-16" vflip="1" x="-236"/>
 
Connector-95: 
<item id="Connector-95" Show_id="false" pointList="-236,-244,-292,-244" enodeid="Circ_eNode-92" valLabRot="0" itemtype="Connector" rotation="0" startpinid="Node-41-2" labelrot="0" y="-244" valLabelx="0" valLabely="0" endpinid="Node-42-0" hflip="1" labely="-24" objectName="Connector-95" labelx="-16" vflip="1" x="-236"/>
 
Connector-96: 
<item id="Connector-96" Show_id="false" pointList="-180,-220,-180,-188,-236,-188" enodeid="Circ_eNode-97" valLabRot="0" itemtype="Connector" rotation="0" startpinid="Push-47-lnod" labelrot="0" y="-220" valLabelx="0" valLabely="0" endpinid="Node-40-0" hflip="1" labely="-24" objectName="Connector-96" labelx="-16" vflip="1" x="-180"/>
 
Connector-98: 
<item id="Connector-98" Show_id="false" pointList="-236,-220,-236,-188" enodeid="Circ_eNode-97" valLabRot="0" itemtype="Connector" rotation="0" startpinid="Push-53-lnod" labelrot="0" y="-220" valLabelx="0" valLabely="0" endpinid="Node-40-1" hflip="1" labely="-24" objectName="Connector-98" labelx="-16" vflip="1" x="-236"/>
 
Connector-99: 
<item id="Connector-99" Show_id="false" pointList="-236,-188,-292,-188" enodeid="Circ_eNode-97" valLabRot="0" itemtype="Connector" rotation="0" startpinid="Node-40-2" labelrot="0" y="-188" valLabelx="0" valLabely="0" endpinid="Node-39-0" hflip="1" labely="-24" objectName="Connector-99" labelx="-16" vflip="1" x="-236"/>
 
Connector-100: 
<item id="Connector-100" Show_id="false" pointList="-292,-220,-292,-188" enodeid="Circ_eNode-97" valLabRot="0" itemtype="Connector" rotation="0" startpinid="Push-59-lnod" labelrot="0" y="-220" valLabelx="0" valLabely="0" endpinid="Node-39-1" hflip="1" labely="-24" objectName="Connector-100" labelx="-16" vflip="1" x="-292"/>
 
Connector-101: 
<item id="Connector-101" Show_id="false" pointList="-292,-188,-348,-188" enodeid="Circ_eNode-97" valLabRot="0" itemtype="Connector" rotation="0" startpinid="Node-39-2" labelrot="0" y="-188" valLabelx="0" valLabely="0" endpinid="Node-31-0" hflip="1" labely="-24" objectName="Connector-101" labelx="-16" vflip="1" x="-292"/>
 
Connector-102: 
<item id="Connector-102" Show_id="false" pointList="-180,-172,-180,-140,-244,-140" enodeid="Circ_eNode-103" valLabRot="0" itemtype="Connector" rotation="0" startpinid="Push-48-lnod" labelrot="0" y="-172" valLabelx="0" valLabely="0" endpinid="Node-37-0" hflip="1" labely="-24" objectName="Connector-102" labelx="-16" vflip="1" x="-180"/>
 
Connector-104: 
<item id="Connector-104" Show_id="false" pointList="-180,-124,-180,-92,-236,-92" enodeid="Circ_eNode-105" valLabRot="0" itemtype="Connector" rotation="0" startpinid="Push-44-lnod" labelrot="0" y="-124" valLabelx="0" valLabely="0" endpinid="Node-36-0" hflip="1" labely="-24" objectName="Connector-104" labelx="-16" vflip="1" x="-180"/>
 
Connector-106: 
<item id="Connector-106" Show_id="false" pointList="-292,-172,-292,-140" enodeid="Circ_eNode-103" valLabRot="0" itemtype="Connector" rotation="0" startpinid="Push-60-lnod" labelrot="0" y="-172" valLabelx="0" valLabely="0" endpinid="Node-38-1" hflip="1" labely="-24" objectName="Connector-106" labelx="-16" vflip="1" x="-292"/>
 
Connector-107: 
<item id="Connector-107" Show_id="false" pointList="-292,-140,-348,-140" enodeid="Circ_eNode-103" valLabRot="0" itemtype="Connector" rotation="0" startpinid="Node-38-2" labelrot="0" y="-140" valLabelx="0" valLabely="0" endpinid="Node-32-0" hflip="1" labely="-24" objectName="Connector-107" labelx="-16" vflip="1" x="-292"/>
 
Connector-108: 
<item id="Connector-108" Show_id="false" pointList="-236,-172,-236,-140,-244,-140" enodeid="Circ_eNode-103" valLabRot="0" itemtype="Connector" rotation="0" startpinid="Push-54-lnod" labelrot="0" y="-172" valLabelx="0" valLabely="0" endpinid="Node-37-1" hflip="1" labely="-24" objectName="Connector-108" labelx="-16" vflip="1" x="-236"/>
 
Connector-109: 
<item id="Connector-109" Show_id="false" pointList="-244,-140,-292,-140" enodeid="Circ_eNode-103" valLabRot="0" itemtype="Connector" rotation="0" startpinid="Node-37-2" labelrot="0" y="-140" valLabelx="0" valLabely="0" endpinid="Node-38-0" hflip="1" labely="-24" objectName="Connector-109" labelx="-16" vflip="1" x="-244"/>
 
Connector-110: 
<item id="Connector-110" Show_id="false" pointList="-236,-124,-236,-92" enodeid="Circ_eNode-105" valLabRot="0" itemtype="Connector" rotation="0" startpinid="Push-50-lnod" labelrot="0" y="-124" valLabelx="0" valLabely="0" endpinid="Node-36-1" hflip="1" labely="-24" objectName="Connector-110" labelx="-16" vflip="1" x="-236"/>
 
Connector-111: 
<item id="Connector-111" Show_id="false" pointList="-236,-92,-292,-92" enodeid="Circ_eNode-105" valLabRot="0" itemtype="Connector" rotation="0" startpinid="Node-36-2" labelrot="0" y="-92" valLabelx="0" valLabely="0" endpinid="Node-35-0" hflip="1" labely="-24" objectName="Connector-111" labelx="-16" vflip="1" x="-236"/>
 
Connector-112: 
<item id="Connector-112" Show_id="false" pointList="-292,-124,-292,-92" enodeid="Circ_eNode-105" valLabRot="0" itemtype="Connector" rotation="0" startpinid="Push-56-lnod" labelrot="0" y="-124" valLabelx="0" valLabely="0" endpinid="Node-35-1" hflip="1" labely="-24" objectName="Connector-112" labelx="-16" vflip="1" x="-292"/>
 
Connector-113: 
<item id="Connector-113" Show_id="false" pointList="-292,-244,-348,-244" enodeid="Circ_eNode-92" valLabRot="0" itemtype="Connector" rotation="0" startpinid="Node-42-2" labelrot="0" y="-244" valLabelx="0" valLabely="0" endpinid="Node-30-0" hflip="1" labely="-24" objectName="Connector-113" labelx="-16" vflip="1" x="-292"/>
 
Connector-114: 
<item id="Connector-114" Show_id="false" pointList="-292,-92,-348,-92" enodeid="Circ_eNode-105" valLabRot="0" itemtype="Connector" rotation="0" startpinid="Node-35-2" labelrot="0" y="-92" valLabelx="0" valLabely="0" endpinid="Node-33-0" hflip="1" labely="-24" objectName="Connector-114" labelx="-16" vflip="1" x="-292"/>
 
Connector-115: 
<item id="Connector-115" Show_id="false" pointList="-348,-92,-348,-124" enodeid="Circ_eNode-105" valLabRot="0" itemtype="Connector" rotation="0" startpinid="Node-33-2" labelrot="0" y="-92" valLabelx="0" valLabely="0" endpinid="Push-63-lnod" hflip="1" labely="-24" objectName="Connector-115" labelx="-16" vflip="1" x="-348"/>
 
Connector-116: 
<item id="Connector-116" Show_id="false" pointList="-348,-92,-348,-68,-404,-68" enodeid="Circ_eNode-105" valLabRot="0" itemtype="Connector" rotation="0" startpinid="Node-33-1" labelrot="0" y="-92" valLabelx="0" valLabely="0" endpinid="atmega32-34-PA3" hflip="1" labely="-24" objectName="Connector-116" labelx="-16" vflip="1" x="-348"/>
 
Connector-117: 
<item id="Connector-117" Show_id="false" pointList="-348,-140,-348,-172" enodeid="Circ_eNode-103" valLabRot="0" itemtype="Connector" rotation="0" startpinid="Node-32-2" labelrot="0" y="-140" valLabelx="0" valLabely="0" endpinid="Push-64-lnod" hflip="1" labely="-24" objectName="Connector-117" labelx="-16" vflip="1" x="-348"/>
 
Connector-118: 
<item id="Connector-118" Show_id="false" pointList="-348,-140,-364,-140,-364,-76,-404,-76" enodeid="Circ_eNode-103" valLabRot="0" itemtype="Connector" rotation="0" startpinid="Node-32-1" labelrot="0" y="-140" valLabelx="0" valLabely="0" endpinid="atmega32-34-PA2" hflip="1" labely="-24" objectName="Connector-118" labelx="-16" vflip="1" x="-348"/>
 
Connector-119: 
<item id="Connector-119" Show_id="false" pointList="-348,-188,-348,-220" enodeid="Circ_eNode-97" valLabRot="0" itemtype="Connector" rotation="0" startpinid="Node-31-2" labelrot="0" y="-188" valLabelx="0" valLabely="0" endpinid="Push-65-lnod" hflip="1" labely="-24" objectName="Connector-119" labelx="-16" vflip="1" x="-348"/>
 
Connector-120: 
<item id="Connector-120" Show_id="false" pointList="-348,-188,-372,-188,-372,-84,-404,-84" enodeid="Circ_eNode-97" valLabRot="0" itemtype="Connector" rotation="0" startpinid="Node-31-1" labelrot="0" y="-188" valLabelx="0" valLabely="0" endpinid="atmega32-34-PA1" hflip="1" labely="-24" objectName="Connector-120" labelx="-16" vflip="1" x="-348"/>
 
Connector-121: 
<item id="Connector-121" Show_id="false" pointList="-348,-244,-348,-268" enodeid="Circ_eNode-92" valLabRot="0" itemtype="Connector" rotation="0" startpinid="Node-30-2" labelrot="0" y="-244" valLabelx="0" valLabely="0" endpinid="Push-66-lnod" hflip="1" labely="-24" objectName="Connector-121" labelx="-16" vflip="1" x="-348"/>
 
Connector-122: 
<item id="Connector-122" Show_id="false" pointList="-348,-244,-404,-244,-404,-92" enodeid="Circ_eNode-92" valLabRot="0" itemtype="Connector" rotation="0" startpinid="Node-30-1" labelrot="0" y="-244" valLabelx="0" valLabely="0" endpinid="atmega32-34-PA0" hflip="1" labely="-24" objectName="Connector-122" labelx="-16" vflip="1" x="-348"/>
 
Connector-123: 
<item id="Connector-123" Show_id="false" pointList="-316,-124,-316,-124" enodeid="Circ_eNode-68" valLabRot="0" itemtype="Connector" rotation="0" startpinid="Node-29-2" labelrot="0" y="-124" valLabelx="0" valLabely="0" endpinid="Push-63-rnod" hflip="1" labely="-24" objectName="Connector-123" labelx="-16" vflip="1" x="-316"/>
 
Connector-124: 
<item id="Connector-124" Show_id="false" pointList="-316,-124,-316,-60,-404,-60" enodeid="Circ_eNode-68" valLabRot="0" itemtype="Connector" rotation="0" startpinid="Node-29-1" labelrot="0" y="-124" valLabelx="0" valLabely="0" endpinid="atmega32-34-PA4" hflip="1" labely="-24" objectName="Connector-124" labelx="-16" vflip="1" x="-316"/>
 
Connector-125: 
<item id="Connector-125" Show_id="false" pointList="-260,-124,-260,-124" enodeid="Circ_eNode-74" valLabRot="0" itemtype="Connector" rotation="0" startpinid="Node-28-2" labelrot="0" y="-124" valLabelx="0" valLabely="0" endpinid="Push-56-rnod" hflip="1" labely="-24" objectName="Connector-125" labelx="-16" vflip="1" x="-260"/>
 
Connector-126: 
<item id="Connector-126" Show_id="false" pointList="-260,-124,-260,-52,-404,-52" enodeid="Circ_eNode-74" valLabRot="0" itemtype="Connector" rotation="0" startpinid="Node-28-1" labelrot="0" y="-124" valLabelx="0" valLabely="0" endpinid="atmega32-34-PA5" hflip="1" labely="-24" objectName="Connector-126" labelx="-16" vflip="1" x="-260"/>
 
Connector-127: 
<item id="Connector-127" Show_id="false" pointList="-204,-132,-204,-124" enodeid="Circ_eNode-80" valLabRot="0" itemtype="Connector" rotation="0" startpinid="Node-27-2" labelrot="0" y="-132" valLabelx="0" valLabely="0" endpinid="Push-50-rnod" hflip="1" labely="-24" objectName="Connector-127" labelx="-16" vflip="1" x="-204"/>
 
Connector-128: 
<item id="Connector-128" Show_id="false" pointList="-204,-132,-204,-44,-404,-44" enodeid="Circ_eNode-80" valLabRot="0" itemtype="Connector" rotation="0" startpinid="Node-27-1" labelrot="0" y="-132" valLabelx="0" valLabely="0" endpinid="atmega32-34-PA6" hflip="1" labely="-24" objectName="Connector-128" labelx="-16" vflip="1" x="-204"/>
 
Connector-129: 
<item id="Connector-129" Show_id="false" pointList="-148,-124,-148,-124" enodeid="Circ_eNode-86" valLabRot="0" itemtype="Connector" rotation="0" startpinid="Node-26-2" labelrot="0" y="-124" valLabelx="0" valLabely="0" endpinid="Push-44-rnod" hflip="1" labely="-24" objectName="Connector-129" labelx="-16" vflip="1" x="-148"/>
 
Connector-130: 
<item id="Connector-130" Show_id="false" pointList="-148,-124,-148,-36,-404,-36" enodeid="Circ_eNode-86" valLabRot="0" itemtype="Connector" rotation="0" startpinid="Node-26-1" labelrot="0" y="-124" valLabelx="0" valLabely="0" endpinid="atmega32-34-PA7" hflip="1" labely="-24" objectName="Connector-130" labelx="-16" vflip="1" x="-148"/>
 
Connector-168: 
<item id="Connector-168" Show_id="false" pointList="-660,-252,-660,-164,-612,-164" enodeid="enode-168" valLabRot="0" itemtype="Connector" rotation="0" startpinid="Resistor-165-rPin" labelrot="0" y="-252" valLabelx="0" valLabely="0" endpinid="LedBar-166-led0-pinN" hflip="1" labely="-24" objectName="Connector-168" labelx="-16" vflip="1" x="-660"/>
 
Connector-172: 
<item id="Connector-172" Show_id="false" pointList="-604,-252,-596,-252,-596,-164" enodeid="enode-172" valLabRot="0" itemtype="Connector" rotation="0" startpinid="Resistor-170-rPin" labelrot="0" y="-252" valLabelx="0" valLabely="0" endpinid="LedBar-166-led2-pinN" hflip="1" labely="-24" objectName="Connector-172" labelx="-16" vflip="1" x="-604"/>
 
Connector-181: 
<item id="Connector-181" Show_id="false" pointList="-604,-164,-604,-180,-628,-180,-628,-252" enodeid="enode-181" valLabRot="0" itemtype="Connector" rotation="0" startpinid="LedBar-166-led1-pinN" labelrot="0" y="-164" valLabelx="0" valLabely="0" endpinid="Resistor-169-rPin" hflip="1" labely="-24" objectName="Connector-181" labelx="-16" vflip="1" x="-604"/>
 
Connector-182: 
<item id="Connector-182" Show_id="false" pointList="-580,-252,-580,-228,-588,-228,-588,-164" enodeid="enode-182" valLabRot="0" itemtype="Connector" rotation="0" startpinid="Resistor-173-rPin" labelrot="0" y="-252" valLabelx="0" valLabely="0" endpinid="LedBar-166-led3-pinN" hflip="1" labely="-24" objectName="Connector-182" labelx="-16" vflip="1" x="-580"/>
 
Connector-183: 
<item id="Connector-183" Show_id="false" pointList="-556,-252,-556,-220,-580,-220,-580,-164" enodeid="enode-183" valLabRot="0" itemtype="Connector" rotation="0" startpinid="Resistor-174-rPin" labelrot="0" y="-252" valLabelx="0" valLabely="0" endpinid="LedBar-166-led4-pinN" hflip="1" labely="-24" objectName="Connector-183" labelx="-16" vflip="1" x="-556"/>
 
Connector-184: 
<item id="Connector-184" Show_id="false" pointList="-524,-252,-524,-212,-572,-212,-572,-164" enodeid="enode-184" valLabRot="0" itemtype="Connector" rotation="0" startpinid="Resistor-176-rPin" labelrot="0" y="-252" valLabelx="0" valLabely="0" endpinid="LedBar-166-led5-pinN" hflip="1" labely="-24" objectName="Connector-184" labelx="-16" vflip="1" x="-524"/>
 
Connector-185: 
<item id="Connector-185" Show_id="false" pointList="-492,-252,-492,-204,-564,-204,-564,-164" enodeid="enode-185" valLabRot="0" itemtype="Connector" rotation="0" startpinid="Resistor-175-rPin" labelrot="0" y="-252" valLabelx="0" valLabely="0" endpinid="LedBar-166-led6-pinN" hflip="1" labely="-24" objectName="Connector-185" labelx="-16" vflip="1" x="-492"/>
 
Connector-186: 
<item id="Connector-186" Show_id="false" pointList="-556,-164,-556,-196,-468,-196,-468,-252" enodeid="enode-186" valLabRot="0" itemtype="Connector" rotation="0" startpinid="LedBar-166-led7-pinN" labelrot="0" y="-164" valLabelx="0" valLabely="0" endpinid="Resistor-177-rPin" hflip="1" labely="-24" objectName="Connector-186" labelx="-16" vflip="1" x="-556"/>
 
Connector-188: 
<item id="Connector-188" Show_id="false" pointList="-724,-292,-660,-292" enodeid="enode-209" valLabRot="0" itemtype="Connector" rotation="0" startpinid="Ground (0 V)-187-Gnd" labelrot="0" y="-292" valLabelx="0" valLabely="0" endpinid="Node-207-0" hflip="1" labely="-24" objectName="Connector-188" labelx="-16" vflip="1" x="-724"/>
 
Connector-190: 
<item id="Connector-190" Show_id="false" pointList="-492,-292,-468,-292,-468,-284" enodeid="enode-209" valLabRot="0" itemtype="Connector" rotation="0" startpinid="Node-189-2" labelrot="0" y="-292" valLabelx="0" valLabely="0" endpinid="Resistor-177-lPin" hflip="1" labely="-24" objectName="Connector-190" labelx="-16" vflip="1" x="-492"/>
 
Connector-191: 
<item id="Connector-191" Show_id="false" pointList="-492,-292,-492,-284" enodeid="enode-209" valLabRot="0" itemtype="Connector" rotation="0" startpinid="Node-189-1" labelrot="0" y="-292" valLabelx="0" valLabely="0" endpinid="Resistor-175-lPin" hflip="1" labely="-24" objectName="Connector-191" labelx="-16" vflip="1" x="-492"/>
 
Connector-193: 
<item id="Connector-193" Show_id="false" pointList="-524,-292,-492,-292" enodeid="enode-209" valLabRot="0" itemtype="Connector" rotation="0" startpinid="Node-192-2" labelrot="0" y="-292" valLabelx="0" valLabely="0" endpinid="Node-189-0" hflip="1" labely="-24" objectName="Connector-193" labelx="-16" vflip="1" x="-524"/>
 
Connector-194: 
<item id="Connector-194" Show_id="false" pointList="-524,-292,-524,-276" enodeid="enode-209" valLabRot="0" itemtype="Connector" rotation="0" startpinid="Node-192-1" labelrot="0" y="-292" valLabelx="0" valLabely="0" endpinid="Resistor-176-lPin" hflip="1" labely="-24" objectName="Connector-194" labelx="-16" vflip="1" x="-524"/>
 
Connector-196: 
<item id="Connector-196" Show_id="false" pointList="-556,-292,-524,-292" enodeid="enode-209" valLabRot="0" itemtype="Connector" rotation="0" startpinid="Node-195-2" labelrot="0" y="-292" valLabelx="0" valLabely="0" endpinid="Node-192-0" hflip="1" labely="-24" objectName="Connector-196" labelx="-16" vflip="1" x="-556"/>
 
Connector-197: 
<item id="Connector-197" Show_id="false" pointList="-556,-292,-556,-284" enodeid="enode-209" valLabRot="0" itemtype="Connector" rotation="0" startpinid="Node-195-1" labelrot="0" y="-292" valLabelx="0" valLabely="0" endpinid="Resistor-174-lPin" hflip="1" labely="-24" objectName="Connector-197" labelx="-16" vflip="1" x="-556"/>
 
Connector-199: 
<item id="Connector-199" Show_id="false" pointList="-580,-292,-556,-292" enodeid="enode-209" valLabRot="0" itemtype="Connector" rotation="0" startpinid="Node-198-2" labelrot="0" y="-292" valLabelx="0" valLabely="0" endpinid="Node-195-0" hflip="1" labely="-24" objectName="Connector-199" labelx="-16" vflip="1" x="-580"/>
 
Connector-200: 
<item id="Connector-200" Show_id="false" pointList="-580,-292,-580,-284" enodeid="enode-209" valLabRot="0" itemtype="Connector" rotation="0" startpinid="Node-198-1" labelrot="0" y="-292" valLabelx="0" valLabely="0" endpinid="Resistor-173-lPin" hflip="1" labely="-24" objectName="Connector-200" labelx="-16" vflip="1" x="-580"/>
 
Connector-202: 
<item id="Connector-202" Show_id="false" pointList="-604,-292,-580,-292" enodeid="enode-209" valLabRot="0" itemtype="Connector" rotation="0" startpinid="Node-201-2" labelrot="0" y="-292" valLabelx="0" valLabely="0" endpinid="Node-198-0" hflip="1" labely="-24" objectName="Connector-202" labelx="-16" vflip="1" x="-604"/>
 
Connector-203: 
<item id="Connector-203" Show_id="false" pointList="-604,-292,-604,-284" enodeid="enode-209" valLabRot="0" itemtype="Connector" rotation="0" startpinid="Node-201-1" labelrot="0" y="-292" valLabelx="0" valLabely="0" endpinid="Resistor-170-lPin" hflip="1" labely="-24" objectName="Connector-203" labelx="-16" vflip="1" x="-604"/>
 
Connector-205: 
<item id="Connector-205" Show_id="false" pointList="-628,-292,-604,-292" enodeid="enode-209" valLabRot="0" itemtype="Connector" rotation="0" startpinid="Node-204-2" labelrot="0" y="-292" valLabelx="0" valLabely="0" endpinid="Node-201-0" hflip="1" labely="-24" objectName="Connector-205" labelx="-16" vflip="1" x="-628"/>
 
Connector-206: 
<item id="Connector-206" Show_id="false" pointList="-628,-292,-628,-284" enodeid="enode-209" valLabRot="0" itemtype="Connector" rotation="0" startpinid="Node-204-1" labelrot="0" y="-292" valLabelx="0" valLabely="0" endpinid="Resistor-169-lPin" hflip="1" labely="-24" objectName="Connector-206" labelx="-16" vflip="1" x="-628"/>
 
Connector-208: 
<item id="Connector-208" Show_id="false" pointList="-660,-292,-628,-292" enodeid="enode-209" valLabRot="0" itemtype="Connector" rotation="0" startpinid="Node-207-2" labelrot="0" y="-292" valLabelx="0" valLabely="0" endpinid="Node-204-0" hflip="1" labely="-24" objectName="Connector-208" labelx="-16" vflip="1" x="-660"/>
 
Connector-209: 
<item id="Connector-209" Show_id="false" pointList="-660,-292,-660,-284" enodeid="enode-209" valLabRot="0" itemtype="Connector" rotation="0" startpinid="Node-207-1" labelrot="0" y="-292" valLabelx="0" valLabely="0" endpinid="Resistor-165-lPin" hflip="1" labely="-24" objectName="Connector-209" labelx="-16" vflip="1" x="-660"/>
 
Connector-210: 
<item id="Connector-210" Show_id="false" pointList="-556,-132,-556,-92,-468,-92" enodeid="enode-210" valLabRot="0" itemtype="Connector" rotation="0" startpinid="LedBar-166-led7-pinP" labelrot="0" y="-132" valLabelx="0" valLabely="0" endpinid="atmega32-34-PB0" hflip="1" labely="-24" objectName="Connector-210" labelx="-16" vflip="1" x="-556"/>
 
Connector-211: 
<item id="Connector-211" Show_id="false" pointList="-564,-132,-564,-84,-468,-84" enodeid="enode-211" valLabRot="0" itemtype="Connector" rotation="0" startpinid="LedBar-166-led6-pinP" labelrot="0" y="-132" valLabelx="0" valLabely="0" endpinid="atmega32-34-PB1" hflip="1" labely="-24" objectName="Connector-211" labelx="-16" vflip="1" x="-564"/>
 
Connector-212: 
<item id="Connector-212" Show_id="false" pointList="-572,-132,-572,-76,-460,-76" enodeid="enode-212" valLabRot="0" itemtype="Connector" rotation="0" startpinid="LedBar-166-led5-pinP" labelrot="0" y="-132" valLabelx="0" valLabely="0" endpinid="atmega32-34-PB2" hflip="1" labely="-24" objectName="Connector-212" labelx="-16" vflip="1" x="-572"/>
 
Connector-213: 
<item id="Connector-213" Show_id="false" pointList="-580,-132,-580,-68,-468,-68" enodeid="enode-213" valLabRot="0" itemtype="Connector" rotation="0" startpinid="LedBar-166-led4-pinP" labelrot="0" y="-132" valLabelx="0" valLabely="0" endpinid="atmega32-34-PB3" hflip="1" labely="-24" objectName="Connector-213" labelx="-16" vflip="1" x="-580"/>
 
Connector-214: 
<item id="Connector-214" Show_id="false" pointList="-588,-132,-588,-60,-468,-60" enodeid="enode-214" valLabRot="0" itemtype="Connector" rotation="0" startpinid="LedBar-166-led3-pinP" labelrot="0" y="-132" valLabelx="0" valLabely="0" endpinid="atmega32-34-PB4" hflip="1" labely="-24" objectName="Connector-214" labelx="-16" vflip="1" x="-588"/>
 
Connector-215: 
<item id="Connector-215" Show_id="false" pointList="-596,-132,-596,-52,-468,-52" enodeid="enode-215" valLabRot="0" itemtype="Connector" rotation="0" startpinid="LedBar-166-led2-pinP" labelrot="0" y="-132" valLabelx="0" valLabely="0" endpinid="atmega32-34-PB5" hflip="1" labely="-24" objectName="Connector-215" labelx="-16" vflip="1" x="-596"/>
 
Connector-216: 
<item id="Connector-216" Show_id="false" pointList="-604,-132,-604,-44,-468,-44" enodeid="enode-216" valLabRot="0" itemtype="Connector" rotation="0" startpinid="LedBar-166-led1-pinP" labelrot="0" y="-132" valLabelx="0" valLabely="0" endpinid="atmega32-34-PB6" hflip="1" labely="-24" objectName="Connector-216" labelx="-16" vflip="1" x="-604"/>
 
Connector-217: 
<item id="Connector-217" Show_id="false" pointList="-612,-132,-612,-36,-460,-36" enodeid="enode-217" valLabRot="0" itemtype="Connector" rotation="0" startpinid="LedBar-166-led0-pinP" labelrot="0" y="-132" valLabelx="0" valLabely="0" endpinid="atmega32-34-PB7" hflip="1" labely="-24" objectName="Connector-217" labelx="-16" vflip="1" x="-612"/>
 
</circuit>
